cms.filePath=/data/publiccms/
cms.autoInstall=true
cms.masterSiteIds=1
cms.defaultSiteId=1
cms.tokenizerFactory=hmmchinese
cms.task.threadCount=3
cms.multipart.maxUploadSize=102400000
cms.websocket.enable=false
cms.proxy.enable=false
cms.proxy.username=
cms.proxy.password=
cms.proxy.configFilePath=config/proxy.properties
cms.database.configFilePath=config/database-default.properties
cms.hibernate.configFilePath=config/hibernate-ehcache.properties
cms.cache.configFilePath=config/cache-memory.properties
cms.freemarker.configFilePath=config/freemarker.properties
cms.methodRemoveRegex=Method
cms.directiveRemoveRegex=Cms|Directive
cms.directivePrefix=_